# studyJUnitTestWithSpringSecurityOAuth2andJWT

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: .gitkeeps
src/main/java/com/example/finlight/: FinlightApplication.java
src/main/java/com/example/finlight/domain/user/entity/: Role.java  (+1 more)
src/main/java/com/example/finlight/global/auth/: JwtLoginFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/finlight/global/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/finlight/global/dto/: GoogleResponse.java  KakaoResponse.java  LoginRequestDTO.java  OAuth2Response.java
src/main/java/com/example/finlight/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/finlight/global/redis/: RefreshTokenService.java
src/main/java/com/example/originalandsocialloginapi/: FinlightApplication.java
src/main/java/com/example/originalandsocialloginapi/global/auth/: JwtLoginFilter.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/originalandsocialloginapi/global/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/originalandsocialloginapi/global/dto/: LoginRequestDTO.java
src/main/resources/: application.yml
src/test/java/com/example/finlight/: FinlightApplicationTests.java
src/test/java/com/example/originalandsocialloginapi/: FinlightApplicationTests.java
src/test/resources/: application-test.properties
(+37 files in other folders)
